# Database
DB_NAME=story_db
DB_USERNAME=admin_super
DB_PASSWORD=password
DB_HOST=10.0.0.1
DB_PORT=5432
DB_DIALECT=postgres

# Server
PORT=3001
NODE_ENV=development

# JWT
JWT_SECRET=687d43a0ed5220271bed744ea0780fad47879e88d6bd7c3b4083142b396e3d99
JWT_EXPIRES_IN=24h

#SECRETS KEYS
MASTER_KEY=600ed95402de38029a5a68fe9c4fbf80989fc0a0b46c62582a901e2591ba7b49

# Configuration CORS (optionnel)
CORS_ORIGIN=http://localhost:3001